<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>All Projects</title>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link href="https://fonts.googleapis.com/css?family=Josefin+Sans:300,400,400i|Nunito:300,300i" rel="stylesheet">
  <link rel="stylesheet" href="css/style.css">
  <link rel="shortcut icon" type="image/png" href="img/radio-checked.svg">
  
  
</head>
<body class="container">
  <header class="header">
    <h1 class="header__title">All Projects</h1>
    <div class="header__social--logo">
      <a href="#" class="header__social">
        <svg class="icon">
          <use xlink:href="img/icons.svg#icon-github"></use>
        </svg>
        <span>GitGub</span>
      </a>
      <a href="#" class="header__social">
        <svg class="icon">
          <use xlink:href="img/icons.svg#icon-stackoverflow"></use>
        </svg>
        <span>stack</span>
      </a>
      <a href="#" class="header__social">
        <svg class="icon">
          <use xlink:href="img/icons.svg#icon-linkedin"></use>
        </svg>
        <span>linkedin</span>
      </a>
      <a href="#" class="header__social">
        <svg class="icon">
          <use xlink:href="img/icons.svg#icon-facebook"></use>
        </svg>
        <span>facebook</span>
      </a>
    </div>
  </header>

  <main class="main">
    <div class="project porject__1">
      <img src="img/ShopKeto.PNG" alt="ShopKeto" class="project__img">
      <div class="project__details">
        <p>HTML, CSS, SASS, JavaScript, Bootstrap, Figma</p>
      </div>
      <div class="project__links">
        <a href="https://bit.ly/33HhPdF" target="blank" class="project__code">
          Code
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-tree"></use>
          </svg></a>
        <a href="./projects/ShopKeto/index.html" target="blank" class="project__demo">
          Demo
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-eye"></use>
          </svg></a>
      </div>
    </div>

    <div class="project porject__1">
      <img src="img/experienceKeto.png" alt="experienceKeto" class="project__img">
      <div class="project__details">
        <p>HTML, CSS, SASS, Bootstrap, Figma</p>
      </div>
      <div class="project__links">
        <a href="https://bit.ly/3bobAOG" target="blank" class="project__code">
          Code
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-tree"></use>
          </svg></a>
        <a href="./projects/experienceketo/index.html" target="blank" class="project__demo">
          Demo
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-eye"></use>
          </svg></a>
      </div>
    </div>

    <div class="project porject__1">
      <img src="img/project-1.PNG" alt="Project-1" class="project__img">
      <div class="project__details">
        <p>HTML, CSS, Grid, SASS </p>
      </div>
      <div class="project__links">
        <a href="#" target="blank" class="project__code">
          Code
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-tree"></use>
          </svg></a>
        <a href="#" target="blank" class="project__demo">
          Demo
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-eye"></use>
          </svg></a>
      </div>
    </div>

    <div class="project porject__1">
      <img src="img/project-1.PNG" alt="Project-1" class="project__img">
      <div class="project__details">
        <p>HTML, CSS, Grid, SASS </p>
      </div>
      <div class="project__links">
        <a href="#" target="blank" class="project__code">
          Code
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-tree"></use>
          </svg></a>
        <a href="#" target="blank" class="project__demo">
          Demo
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-eye"></use>
          </svg></a>
      </div>
    </div>

    <div class="project porject__1">
      <img src="img/project-1.PNG" alt="Project-1" class="project__img">
      <div class="project__details">
        <p>HTML, CSS, Grid, SASS </p>
      </div>
      <div class="project__links">
        <a href="#" target="blank" class="project__code">
          Code
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-tree"></use>
          </svg></a>
        <a href="#" target="blank" class="project__demo">
          Demo
          <svg class="project__icon">
            <use xlink:href="img/icons.svg#icon-eye"></use>
          </svg></a>
      </div>
    </div>
  </main>

  <footer class="footer">
    <p>&copy; Copyright by <a href="#" class="footer__link">Amit</a> with Love 
      <svg class="footer__icon">
        <use xlink:href="img/icons.svg#icon-heart"></use>
      </svg>
    </p>
  </footer>
  
</body>
</html>